[ REPORT ::= success | invalidInput | conflict ]

ActivateEmergencyOverride
ΔTrafficSystem
ev?: DIRECTION
valid?: BOOL
status!: REPORT
----------------------------------------

(valid? = false ⇒
    status! = invalidInput ∧
    emergencyMode' = emergencyMode ∧
    signals' = signals)

(valid? = true ∧ emergencyMode = true ⇒
    status! = conflict ∧
    emergencyMode' = emergencyMode ∧
    signals' = signals)

(valid? = true ∧ emergencyMode = false ⇒
    emergencyMode' = true ∧
    signals' = signals ⊕ {ev? ↦ green} ∧
    status! = success)
